PORT=3001
NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=tsi_app
DB_CONN_LIMIT=100
MAX_UPLOAD_MB=5
ALLOWED_ORIGIN=http://localhost:3001

GMAIL_USER=jeffreyigot08@gmail.com
GMAIL_APP_PASSWORD=bntxmtqtoptimecb